{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Book Searcher",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/book_searcher.py",
            // --play-mode
            // video : local db 생성
            // show : capture from video -> grat -> imshow
            // load : load recored clip -> gray -> imshow
            "args": ["--play-mode", "load", 
                        "--filename", "test0",
                        "--db-path", "./video_db",
                        "--debug-mode", "False"],
            "console": "integratedTerminal"
        }
    ]
}